# task-tracker

./: build.gradle  docker-compose.yml  settings.gradle
task-tracker-backend/: build.gradle
task-tracker-backend/src/main/java/org/example/tasktrackerbackend/controller/: AuthController.java  InternalController.java  TaskController.java  UserController.java
task-tracker-backend/src/main/java/org/example/tasktrackerbackend/controller/api/: AuthApi.java  InternalApi.java  TaskApi.java  UserApi.java
task-tracker-backend/src/main/java/org/example/tasktrackerbackend/dto/request/: TaskCreateRequest.java  TaskUpdateRequest.java  UserRequest.java
task-tracker-backend/src/main/java/org/example/tasktrackerbackend/dto/response/: ErrorResponse.java  JwtAuthResponse.java  TaskResponse.java  UserDailyReportResponse.java  UserResponse.java
task-tracker-backend/src/main/java/org/example/tasktrackerbackend/entity/: BaseEntity.java  Task.java  User.java
task-tracker-backend/src/main/java/org/example/tasktrackerbackend/enums/: Role.java  TaskStatus.java
task-tracker-backend/src/main/java/org/example/tasktrackerbackend/exception/: TaskNotFoundException.java  UserAlreadyExistsException.java
task-tracker-backend/src/main/java/org/example/tasktrackerbackend/handler/: CustomExceptionHandler.java
task-tracker-backend/src/main/java/org/example/tasktrackerbackend/kafka/configuration/: KafkaProducer.java
task-tracker-backend/src/main/java/org/example/tasktrackerbackend/kafka/dto/: EmailMessage.java
task-tracker-backend/src/main/java/org/example/tasktrackerbackend/kafka/service/: EmailService.java
task-tracker-backend/src/main/java/org/example/tasktrackerbackend/repository/: TaskRepository.java  UserRepository.java
task-tracker-backend/src/main/java/org/example/tasktrackerbackend/security/: CustomAuthEntryPoint.java  CustomUserDetails.java  CustomUserDetailsService.java  InternalFilter.java  JwtAuthenticationFilter.java  JwtService.java  JwtServiceImpl.java  SecurityConfiguration.java
task-tracker-backend/src/main/java/org/example/tasktrackerbackend/security/jwt/: JwtAuthenticationFilter.java  JwtService.java  JwtServiceImpl.java
task-tracker-backend/src/main/java/org/example/tasktrackerbackend/service/: AuthService.java  ReportService.java  TaskService.java  UserService.java
task-tracker-backend/src/main/resources/: application.properties
task-tracker-backend/src/main/resources/db/changelog/: db.changelog-master.yml
task-tracker-backend/src/main/resources/db/changelog/changes/: 001-create-users-table.sql  002-create-task-table.sql
task-tracker-backend/src/test/java/org/example/tasktrackerbackend/: TaskTrackerBackendApplicationTests.java
task-tracker-email-sender/: build.gradle
task-tracker-email-sender/src/main/java/org/example/tasktrackeremailsender/: TaskTrackerEmailSenderApplication.java
task-tracker-email-sender/src/main/java/org/example/tasktrackeremailsender/configuration/: KafkaConsumer.java
task-tracker-email-sender/src/main/java/org/example/tasktrackeremailsender/dto/: EmailMessage.java
task-tracker-email-sender/src/main/resources/: application.properties
task-tracker-email-sender/src/test/java/org/example/tasktrackeremailsender/: TaskTrackerEmailSenderApplicationTests.java
task-tracker-scheduler/: build.gradle
task-tracker-scheduler/src/main/java/org/example/tasktrackerscheduler/: InternalApiClient.java  TaskTrackerSchedulerApplication.java
task-tracker-scheduler/src/main/java/org/example/tasktrackerscheduler/client/: InternalApiClient.java
task-tracker-scheduler/src/main/java/org/example/tasktrackerscheduler/configuration/: ClientConfiguration.java
task-tracker-scheduler/src/main/java/org/example/tasktrackerscheduler/dto/: UserDailyReportResponse.java
task-tracker-scheduler/src/main/java/org/example/tasktrackerscheduler/kafka/: ReportScheduler.java  SchedulerProducer.java
task-tracker-scheduler/src/main/resources/: application.properties
(+14 files in other folders)
