plugins {

}

group = 'org.example'
version = '0.0.1-SNAPSHOT'
description = 'task-tracker-email-sender'

dependencies {
    implementation 'org.springframework.kafka:spring-kafka'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    testImplementation 'org.springframework.kafka:spring-kafka-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
